# Butterfly-Android-NATIVE

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/elieoko.me.butterfly.core.store.relational.room.ButterflyDB/: 1.json
app/src/androidTest/java/elieoko/me/butterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elieoko/me/butterfly/: ButterflyApp.kt  MainActivity.kt
app/src/main/java/elieoko/me/butterfly/app/home/application/ui/: Home.kt
app/src/main/java/elieoko/me/butterfly/app/meditation/application/ui/: Meditation.kt  MeditationDetail.kt
app/src/main/java/elieoko/me/butterfly/app/note/application/ui/: Note.kt  NoteDetail.kt
app/src/main/java/elieoko/me/butterfly/app/prayer/application/ui/: Prayer.kt  PrayerDetail.kt
app/src/main/java/elieoko/me/butterfly/app/style/application/ui/: Style.kt  StyleDetail.kt
app/src/main/java/elieoko/me/butterfly/core/connectivity/: CheckConnectivity.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/java/elieoko/me/butterfly/core/network/: Remote.kt
app/src/main/java/elieoko/me/butterfly/core/network/connectivity/: CheckConnectivity.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/java/elieoko/me/butterfly/core/network/http/client/: ProviderHttpClient.kt
app/src/main/java/elieoko/me/butterfly/core/network/http/client/ktor/: KtorClientAndroid.kt
app/src/main/java/elieoko/me/butterfly/core/store/relational/room/: ButterflyDB.kt
app/src/main/java/elieoko/me/butterfly/core/store/relational/room/dao/: VersionBibleDao.kt
app/src/main/java/elieoko/me/butterfly/core/store/relational/room/entity/: VersionBibleEntity.kt
app/src/main/java/elieoko/me/butterfly/core/store/relational/room/repository/: VersionBibleRepository.kt
app/src/main/java/elieoko/me/butterfly/core/store/relational/room/viewmodel/: VersionBibleVM.kt
app/src/main/java/elieoko/me/butterfly/core/ui/components/element/: MCard.kt
app/src/main/java/elieoko/me/butterfly/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/elieoko/me/butterfly/domain/connectivity/: CheckConnectivity.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/java/elieoko/me/butterfly/domain/model/bible/: VersionBible.kt
app/src/main/java/elieoko/me/butterfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/elieoko/me/butterfly/view/navigation/: NavigationRoot.kt  Route.kt
app/src/test/java/elieoko/me/butterfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
